--2020-05-25 12:06:10--  https://www.carehome.co.uk/carehome.cfm/searchazref/20005025PENA
Resolving www.carehome.co.uk (www.carehome.co.uk)... 107.154.112.129
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '20005025PENA'

     0K                                                       100%  513 =0.4s

2020-05-25 12:06:11 (513 B/s) - '20005025PENA' saved [210/210]

--2020-05-25 12:06:11--  https://www.carehome.co.uk/carehome.cfm/searchazref/20005015BRYA
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '20005015BRYA'

     0K                                                       100%  511 =0.4s

2020-05-25 12:06:11 (511 B/s) - '20005015BRYA' saved [210/210]

--2020-05-25 12:06:11--  https://www.carehome.co.uk/carehome.cfm/searchazref/10005040NICA
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '10005040NICA'

     0K                                                       100%  511 =0.4s

2020-05-25 12:06:12 (511 B/s) - '10005040NICA' saved [210/210]

--2020-05-25 12:06:12--  https://www.carehome.co.uk/carehome.cfm/searchazref/10005031ROOA
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '10005031ROOA'

     0K                                                       100%  511 =0.4s

2020-05-25 12:06:12 (511 B/s) - '10005031ROOA' saved [210/210]

--2020-05-25 12:06:12--  https://www.carehome.co.uk/carehome.cfm/searchazref/10005016DAFA
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '10005016DAFA'

     0K                                                       100%  512 =0.4s

2020-05-25 12:06:13 (512 B/s) - '10005016DAFA' saved [210/210]

--2020-05-25 12:06:13--  https://www.carehome.co.uk/carehome.cfm/searchazref/20005025LLYB
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '20005025LLYB'

     0K                                                       100%  512 =0.4s

2020-05-25 12:06:14 (512 B/s) - '20005025LLYB' saved [210/210]

--2020-05-25 12:06:14--  https://www.carehome.co.uk/carehome.cfm/searchazref/20005003BODA
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '20005003BODA'

     0K                                                       100%  511 =0.4s

2020-05-25 12:06:14 (511 B/s) - '20005003BODA' saved [210/210]

--2020-05-25 12:06:14--  https://www.carehome.co.uk/carehome.cfm/searchazref/20005020COUA
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '20005020COUA'

     0K                                                       100%  512 =0.4s

2020-05-25 12:06:15 (512 B/s) - '20005020COUA' saved [210/210]

--2020-05-25 12:06:15--  https://www.carehome.co.uk/carehome.cfm/searchazref/10005005CARA
Connecting to www.carehome.co.uk (www.carehome.co.uk)|107.154.112.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 210 [text/html]
Saving to: '10005005CARA'
